[metadata]
name = fw2odf
version = 0.1a1

[options]
packages = find:
requires-python = >3.7,<3.13
install_requires =
    odfpy >= 1.4

[options.entry_points]
console_scripts =
    fw2odf = fw2odf.cli:main
